<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_actions"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navigationActions" />
    <item
        android:id="@+id/navigation_tracking"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigationTracking" />
    <item
        android:id="@+id/navigation_config"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/navigationConfig" />

</menu>
